{
  "name": "@arsumbris/au-engine-sdk",
  "packageManager": "pnpm@11.1.1",
  "engines": { "node": ">=23" },
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./wire": "./src/wire.ts",
    "./reads": "./src/reads.ts",
    "./wikilink": "./src/wikilink.ts",
    "./content-hash": "./src/content-hash.ts",
    "./subscriptions": "./src/subscribe-helpers.ts",
    "./hardening": "./src/hardening.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:node-safe": "tsc --noEmit -p tsconfig.node-safe.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
